# Chatbot_java

./: README.md
chatbot/: pom.xml
chatbot/src/main/java/com/tuandhpc05076/apiservice/demo/: CallAPIDemo.java  Document.java  VietnameseTextProcessor.java  demoStream.java
chatbot/src/main/java/com/tuandhpc05076/client/: TelegramDelivery.java
chatbot/src/main/java/com/tuandhpc05076/config/: DbConfig.java  TelegramConfig.java
chatbot/src/main/java/com/tuandhpc05076/contacts/: ConversationLine.java  Conversations.java  Person.java
chatbot/src/main/java/com/tuandhpc05076/core/: Agent.java
chatbot/src/main/java/com/tuandhpc05076/core/knowledge/: KnowledgeBase.java  SolrAPI.java  Wikipedia.java
chatbot/src/main/java/com/tuandhpc05076/core/lifecycle/: State.java
chatbot/src/main/java/com/tuandhpc05076/core/nlp/: Pipeline.java  SentimentAnalyzer.java
chatbot/src/main/java/com/tuandhpc05076/helper/: MessageParser.java  TextUtils.java
chatbot/src/main/java/com/tuandhpc05076/persistent/: RDS.java
chatbot/src/main/java/com/tuandhpc05076/rest/: SolrReq.java  TelegramReq.java
octo-spoon-demo/: pom.xml
octo-spoon-demo/src/main/java/com/tuandhpc05076/: OctospoonApplication.java
octo-spoon-demo/src/main/java/com/tuandhpc05076/client/: TelegramInbox.java
octo-spoon-demo/src/main/java/com/tuandhpc05076/config/: DbConfig.java  SolrConfig.java
octo-spoon-demo/src/main/java/com/tuandhpc05076/contacts/: Conversation.java
octo-spoon-demo/src/main/java/com/tuandhpc05076/core/: Agent.java
octo-spoon-demo/src/main/java/com/tuandhpc05076/core/knowledge/: SolrAPI.java  Wikipedia.java
octo-spoon-demo/src/main/java/com/tuandhpc05076/core/lifecycle/: DecisionEngine.java  Flow.java
octo-spoon-demo/src/main/java/com/tuandhpc05076/core/nlp/: TextAnalyzer.java
octo-spoon-demo/src/main/java/com/tuandhpc05076/demo/: Document.java  VietnameseTextProcessor.java  demoStream.java
octo-spoon-demo/src/main/java/com/tuandhpc05076/persistent/: RDS.java
octo-spoon-demo/src/main/java/com/tuandhpc05076/rest/: KnowledgeReq.java  SolrReq.java
octo-spoon-demo/src/main/resources/: hibernate.cfg.xml  hibernate.properties
octo-spoon-demo/src/test/java/com/tuandhpc05076/: OctospoonApplicationTests.java
solr-9.4.0/docker/: Dockerfile
solr-9.4.0/docs/: index.html
solr-9.4.0/docs/changes/: Changes.html
solr-9.4.0/server/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0  solr_gc.log.1  solr_gc.log.2  solr_gc.log.3  solr_gc.log.4  solr_gc.log.5  solr_gc.log.6  solr_gc.log.7  solr_gc.log.8
solr-9.4.0/server/solr/octo-spoon/: core.properties
solr-9.4.0/server/solr/octo-spoon/conf/: managed-schema.xml  params.json
solr-9.4.0/server/solr/octo-spoon/data/index/: _0.fdm  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene90_0.doc  _0_Lucene90_0.dvd  _0_Lucene90_0.dvm  _0_Lucene90_0.pos  _0_Lucene90_0.tim  _0_Lucene90_0.tip  _0_Lucene90_0.tmd  _1.fdm  _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene90_0.doc  _1_Lucene90_0.dvd  _1_Lucene90_0.dvm  _1_Lucene90_0.pos  _1_Lucene90_0.tim  _1_Lucene90_0.tip  _1_Lucene90_0.tmd  _2.fdm  _2.fdt  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _2_Lucene90_0.doc  _2_Lucene90_0.dvd  _2_Lucene90_0.dvm  _2_Lucene90_0.pos  _2_Lucene90_0.tim  (+87 more)
solr-9.4.0/server/solr/octo-spoon/data/tlog/: tlog.0000000000000000012  tlog.0000000000000000013  tlog.0000000000000000014  tlog.0000000000000000015  tlog.0000000000000000016  tlog.0000000000000000017  tlog.0000000000000000018  tlog.0000000000000000019  tlog.0000000000000000020  tlog.0000000000000000021
solr-9.4.0/server/tmp/: start_11315062204542953360.properties  start_11620929848980476137.properties  start_11917103939861576116.properties  start_12095187594124900605.properties  start_13385020230432387553.properties  start_14155596727140174780.properties  start_14296105783527398317.properties  start_14725475206762661904.properties  start_15054697087166856364.properties  start_16561147806795990328.properties  start_167951357523566829.properties  start_17314110831763110193.properties  start_1865610979556594080.properties  start_1987539668916078014.properties  start_2690224202707705253.properties  start_2832428876088030660.properties  start_3280244529787090307.properties  start_3622524077839480733.properties  start_4973867504564789924.properties  start_5605106246195024641.properties  start_699707557952164302.properties  start_7993093833987415522.properties  start_8361947867561332688.properties  start_9838736135473151512.properties
