#hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#hibernate.connection.driver_class=org.mariadb.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3307/chatbot_java
#hibernate.connection.username=root
#hibernate.connection.password=123456
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update




